# Project properties - we put these here so they can be modified without causing a recompile of the build scripts
projectVersion=2.0.0-SNAPSHOT

# PLZ DON'T TOUCH ME
org.gradle.daemon=true
kotlin.stdlib.default.dependency=false
